ui_tests/
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ base_page.py
в”‚   в”њв”Ђв”Ђ main_page.py
в”‚   в”њв”Ђв”Ђ modal_window.py
в”‚   в”њв”Ђв”Ђ orders_feed_page.py
в”‚   в””в”Ђв”Ђ login_page.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ test_navigation.py
в”‚   в”њв”Ђв”Ђ test_ingredient.py
в”‚   в”њв”Ђв”Ђ test_ingredient_counter.py
в”‚   в””в”Ђв”Ђ test_order_feed.py
в”њв”Ђв”Ђ data.py
в”њв”Ђв”Ђ utils.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
